@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

$sec-color: #b44646;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #edf6f9;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    text-transform: uppercase;
}

.sec-header {
    height: 3em;
    background-color: $sec-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    color: white;

    span {
        color: $sec-color;
    }
}

.container {
    width: 80%;
    margin: auto;
}


.header nav {
    padding-top: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 15em;
        
    }

    .navigation {
        text-align: center;
        letter-spacing: 0.1em;

        ul {
            padding: 1em 0;
    
             li {
                list-style: none;
                display: inline-block;
                padding: 0 1em;
    
                a {
                    text-decoration: none;
                    color: $sec-color;
                    font-weight: bold;
                }

                a:hover {
                    text-decoration: underline;
                    text-underline-position: under;
                }
             }
        }
    }

    .searchbar {
        font-size: larger;
        border: 0.01em solid rgba(0, 0, 0, 0.082);
        border-radius: 0 5px 5px 0;
        padding-left: 1em;
    }

    input {
        border: none;
        width: 20em;
        outline: none;
    }

    i {
        color: white;
        background-color: $sec-color;
        padding: 0.5em;
        border-radius: 0 5px 5px 0;
    }
}

hr {
    border-top-color: rgba(128, 128, 128, 0.123);
}

.navbar {
    margin: 2em 0;
    nav {
        li {
            list-style: none;
            display: inline-block;
            margin-left: 3em;
        }

        i {
            color: $sec-color;
        }
    }
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        color: $sec-color;
        font-weight: bold;
    }
}

section.hero {
    display: flex;
    justify-content: space-between;

    img {
        width: 50em;
        height: fit-content;
    }

    .hero-cat {
        img {
            width: 15em;
            height: 10em;
            display: inline-block;
        }

        .cat-name {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1em 0;
        }

        .category {
            background: rgb(33,84,113);
            background: linear-gradient(0deg, rgba(33,84,113,1) 0%, rgb(119, 153, 187) 100%);
            height: 10em;
            width: 20em;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            h3 {
                margin: 0;
                font-size: x-large;
            }
        }

        .diff {
            background: rgb(123,155,173);
            background: linear-gradient(0deg, rgba(123,155,173,1) 0%, rgba(197,209,222,1) 100%);
        }

    }
}

section.carosel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4em 0;

    .carosel-item {
        width: 12em;
        text-align: justify;

        img {
            width: 12em;
        }
    }

    i {
        background-color: $sec-color;
        color: white;
        padding: 2em 0.7em;
        font-size: larger;
    }
}

.price {
    color: $sec-color;
    font-weight: bold;
}

.fa-cart-arrow-down {
    &:hover {
        color: black;
    }
}

section.other-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    gap: 2em;

    img {
        width: 100%;
    }

    .info {
        margin-bottom: 1em;
    }

    .price, i {
        display: inline-block;
        margin-right: 1em;
    }
}

footer {
    margin-top: 4em;
    margin-bottom: 1em;
}
.upper-line {
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
    gap: 3em;

    .info {
        display: flex;
        align-items: center;
        gap: 2em;
        width: 50%;
        height: min-content;
        background-color: $sec-color;
        color: white;
        padding: 0.2em 1em;
        position: relative;

        .triangle {
            width: 2.1rem;
            height: 2.1rem;
            background-color: $sec-color;
            border-radius: 0.1em;
            position: absolute;
            right: -0.8em;
            transform: rotate(45deg);
            
        }

        p {
            font-size: small;
        }
    }
    
    input {
            width: 40em;
            border: none;
            outline: none;
        }

    i {
        background-color: $sec-color;
        padding: 0.5em;
        color: white;
        margin: 0;
    }
}

.footer-info {

    padding: 1em 0;

    li {
        list-style-type: none;
        margin: 0.5em 0;
    }
    i {
        margin-right: 1em;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 3em;

    .foot-part {
        width: 300px;

        h3 {
            font-weight: bold;
        }
    }

    .social {
        grid-column-start: 0;
        grid-column-end: 1;
    }
}